# uiux

./: README.md
AngularDirectives/: .classpath  .project  pom.xml
AngularDirectives/src/main/webapp/: TextboxDirective.html  index.html
AngularDirectives/src/main/webapp/resources/js/applicaiton/templates/: focus.html
NodeMongoAngular/: .project  pom.xml
WebPivotTable/: .project  pom.xml
WebPivotTable/src/main/webapp/: NewData.csv  WptNewData.csv  atSummary.json  dataload.html  filewithdata.wpt  filewithlimitedsync.wpt  index.html  local.html  wptfeedback.html  wptformat.wpt
WebPivotTable/src/main/webapp/resources/brightsea/wpt/: wpt.css
WebPivotTable/src/main/webapp/resources/brightsea/wpt/nls/es/: WebPivotTable.js
WebPivotTable/src/main/webapp/resources/brightsea/wpt/nls/it/: WebPivotTable.js
WebPivotTable/src/main/webapp/resources/brightsea/wpt/nls/pt/: WebPivotTable.js
WebPivotTable/src/main/webapp/wptfiles/: TestWPTmodified.wpt  TestWPTnodata.wpt
